<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_row"
    xmlns:app="http://schemas.android.com/apk/res-auto">

     <!--Create menu layout-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=" Sarcasm Daily"
            android:textSize="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="#ffffff"
            />


        <ImageView
            android:id="@+id/icon_share"
            android:layout_width="30dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:tint="#ffffff"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_share_black_24dp"/>

        <ImageView
            android:id="@+id/icon_download"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:tint="#ffffff"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_file_download"/>





    </LinearLayout>
    <TextView
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/txt_url"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" />


</LinearLayout>